{
    "name": "convo-extensions/flarum-ext-quick-reply",
    "description": "Automatically open reply composer when visiting a discussion",
    "keywords": [
        "flarum", "quick", "reply"
    ],
    "type": "flarum-extension",
    "license": "GPL-3.0-only",
    "require": {
        "flarum/core": "^1.1.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Quick Reply",
            "category": "feature",
            "icon": {
                "name": "fas fa-reply",
                "backgroundColor": "#062871",
                "color": "#fff"
            }
        }
    }
}
